<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11055.6"/>
    </dependencies>
    <scenes>
        <!--Heart Control-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Heart Control" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Heart_Control_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="right" spacing="5" id="Omy-g0-taR">
                            <items>
                                <label alignment="right" text="--" textAlignment="center" id="q60-id-Pm7">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="60"/>
                                </label>
                                <label alignment="right" text="BPM" id="vo6-Km-Myq">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="center" title="Start" id="iNm-FD-Dqu">
                            <connections>
                                <action selector="didTapButton" destination="AgC-eL-Hgc" id="Gdw-ou-Tb4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="controlButton" destination="iNm-FD-Dqu" id="eMe-9U-iM4"/>
                        <outlet property="heartRateLabel" destination="q60-id-Pm7" id="gxC-k9-Omc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="50"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
